<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_main_bottom_club"
        android:enabled="true"
        android:icon="@drawable/ic_helmet"
        android:title="Club"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activity_main_bottom_ponyclub"
        android:enabled="true"
        android:icon="@drawable/ic_ponyclub"
        android:title="Pony club"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activity_main_bottom_proprio"
        android:enabled="true"
        android:icon="@drawable/ic_horse_head"
        android:title="Proprio"
        app:showAsAction="ifRoom" />
</menu>
